spring.datasource.url=jdbc:mysql://localhost:3306/zALAR?createDatabaseIfNotExist=true

server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.output.ansi.enabled=always